{
    "name": "learn-koa",
    "version": "1.0.0",
    "description": "learn koa2 example",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "chengyuhui",
    "license": "apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/yuhui33551/learn-koa.git"
    },
    "dependencies": {
        "koa": "2.14.2",
        "koa-bodyparser": "3.2.0",
        "koa-router": "7.0.0"
    }
}
